:root {
    --primary-color: #0D96BE;
    --secondary-color: #EC4D23;
    --tertiary-color: #FFDF06;
    --btn-hover-color: #c13711;
}

* {
    margin: 0;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* styling for header */

#logo {
    padding: 1em;
}

header {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

#nav-bar {
    padding: 1em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#nav-bar a {
    padding: 1.2em;
    text-decoration: none;
    color: var(--primary-color);
    font-weight: bold;
    font-size: 1.4em;
}

#nav-bar a:hover {
    color: var(--secondary-color);
}

#nav-donate {
    background-color: var(--secondary-color);
    color: white !important;
    border-radius: .5em;
}

#nav-donate:hover {
    background-color: var(--btn-hover-color);
}

/* styling for homepage */

.hero {
    margin: 0;
    background-color: var(--secondary-color);
}

.hero img {
    width: 100%;
}

#mission {
    background-color: var(--secondary-color);
    text-align: center;
    width: 100%;
}

#mission p {
    font-size: 1.7em;
    color: white;
    padding: 1em;
}

#video-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 2em 0;
    align-items: center;
}

#video-text {
    
    color: var(--primary-color);
    max-width: 25em;
    font-size: 1.2em;
    margin: 1em;
}

#tenyear-vid {
    margin: 1em;
}

.section-heading {
    color: white;
    text-align: center;
    font-size: 2em;
    padding: .5em;
    background-color: var(--primary-color);
}

#action-container {
    /* display: flex; */
    /* flex-wrap: wrap; */
    margin: 3em 1em;
    /* justify-content: center; */
    
}

/* start styling for action items */

.action-item {
    width: 90%;
    
    display: flex;
    flex-wrap: wrap;
    border-radius: 25px;
    align-items: center;
    justify-content: space-between;
    margin: 1em auto;
}

.item-header {
    text-align: center;
    color: var(--secondary-color);
    font-size: 2em;
    padding: 1em;
    width: 30%;
}

.item-text {
    color: var(--primary-color);
    padding: .1em;
    font-size: 1.3em;
    text-align: left;
    width: 30%;
}

.item-action {
    width: 30%;
}

#input-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-around;
}

.email-component {
    margin: .5em 0;
}

.email-input {
    border: .5px solid rgba(0, 0, 0, .4);
    border-radius: .5em;
    padding: 1em;
}

.subscribe-btn {
    border: none;
    padding: 1em;
    font-size: 1em;
    font-weight: bold;
    background-color: var(--secondary-color);
    color: white;
    border-radius: .5em;
}

.subscribe-btn:hover {
    background-color: var(--btn-hover-color);
}

.donate-link-container {
    display: flex;
    justify-content: center;
}

#donate-link {
    padding: 1em;
    text-decoration: none;
    color: white;
    background-color: var(--secondary-color);
    font-weight: bold;
    font-size: 1.4em;
    border-radius: .5em;
    margin: .5em 0;
}

#donate-link:hover {
    background-color: var(--btn-hover-color);
}

.icon {
    background-color: var(--secondary-color);
    border-radius: .5em;
    padding: .5em;
    width: 60%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: .5em;
    margin-bottom: .5em;
}

.icon:hover {
    background-color: var(--btn-hover-color);
}

.icon-name {
    color: white;
    font-size: 1em;
    font-weight: bold;
}

.fab {
    color: white;
}

/* end styling for action items */



/* styling for team page */

.page-header {
    text-align: center;
    background-color: var(--secondary-color);
    font-size: 3em;
    color: white;
    padding: .8em;
}

.team-profile {
    margin: 1em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.profile-img {
    margin: 1em;
    max-width: 30em;
}

.bio {
    margin: 1em;
    max-width: 30em;
}

.name {
    color: white;
    font-size: 2em;
    margin-bottom: 1em;
    background-color: var(--primary-color);
    text-align: center;
    padding: 1em;
}

.title {
    color: var(--secondary-color);
    font-size: 1.5em;
    margin-bottom: 1em;
}

.description {
    color: black;
    font-size: 1.3em;
    margin-bottom: 1em;
}

.contact {
    color: var(--primary-color);
}

/* styling for about page */

.lyf-story {
    font-size: 1.5em;
    font-weight: lighter;
    padding: 1em;
    width: 80%;
    margin: auto;
}

/* styling for footer */

footer {
    background-color: var(--primary-color);
    padding: 1em;
    text-align: center;
    color: white;
    font-size: 1em;
    font-weight: bold;
}



@media screen and (max-width: 850px) {
    .item-header {
        width: 100%;
    }

    .item-text {
        width: 100%;
        text-align: center;
        margin-bottom: 1em;
    }

    .item-action {
        width: 100%;
    }

    /* #input-div {
    
    } */

    .email-component {
        width: 100%;
    }
}
